DB_ENGINE=django.db.backends.postgresql
DB_NAME=organizations
POSTGRES_USER=organizations_user
POSTGRES_PASSWORD=mustb3chang3d
DB_HOST=db
DB_PORT=5432
SECRET_KEY=indoneSia_Xena
BACKEND_HOSTS=localhost 127.0.0.1 testserver web